<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
        body {
            font-size: 20px;
            background-color: #000000;
            font-family: 'digital', sans-serif;
        }

        #elm_cost,
        #elm_bill {
            font-size: 36rem;
            color: red;
            font-weight: bold;
            margin: 2rem;
        }

        #elm_pause {
            font-size: 10rem;
            color: grey;
            margin-left: 2rem;
        }

        .elm_euro {
            font-size: 15rem;
        }

        blink,
        .blink {
            -webkit-animation: blink 1s step-end infinite;
            -moz-animation: blink 1s step-end infinite;
            -o-animation: blink 1s step-end infinite;
            animation: blink 1s step-end infinite;
        }

        @-webkit-keyframes blink {
            67% {
                opacity: 0
            }
        }

        @-moz-keyframes blink {
            67% {
                opacity: 0
            }
        }

        @-o-keyframes blink {
            67% {
                opacity: 0
            }
        }

        @keyframes blink {
            67% {
                opacity: 0
            }
        }
    </style>
    </h1>

    <script type="text/javascript">
        const high_cost_rate = 0.07;
        const low_cost_rate = 0.03;
        const refreshTime = 16;
        const initial_pause = 8000;

        var cost = 0.13;
        var cost_increment = high_cost_rate;
        var pause = initial_pause;
        var cost_counter;
        var time_left;

        window.addEventListener('load', function () {
            elm_cost = document.getElementById('elm_cost');
            elm_pause = document.getElementById('elm_pause');
            incrementCost();
            updateTimer();
            elm_bill.style.display = "none";
            document.onclick = function () {
                if (elm_bill.style.display == "none") {
                    elm_billCost.innerHTML = cost.toFixed(2);
                    elm_bill.style.display = "block";
                    elm_cost.style.display = "none";
                    elm_pause.style.display = "none";
                } else {
                    elm_cost.style.display = "block";
                    elm_pause.style.display = "block";
                    elm_bill.style.display = "none";
                }
            }
        }, false);

        function incrementCost() {
            if (pause <= 500) {
                cost_increment = low_cost_rate;
            }
            cost += cost_increment;

            pause -= 100;
            if (pause < 500) {
                pause = 500;
            }
            timeLeft = pause;
            elm_cost.innerHTML = cost.toFixed(2);
            setTimeout(incrementCost, pause);
        }

        function updateTimer() {
            timeLeft -= refreshTime;
            elm_pause.innerHTML = timeLeft;
            setTimeout(updateTimer, refreshTime);
        }
    </script>
</head>

<body>
    <div id="elm_cost"></div>
    <div id="elm_pause"></div>
    <div class="blink" id="elm_bill"><span id='elm_billCost'></span><span class='elm_euro'>€</span></div>
</body>

</html>
